# ProjetoSanofi

./: .gitignore  README.md
Auth-API/: AUTH-API.sln
Auth-API/App/: App.csproj  App.http  Program.cs  appsettings.json
Auth-API/App/Controllers/: AuthorizationController.cs  BaseController.cs
Auth-API/CrossCutting/DependencyInjection/: AllConfigurations.cs
Auth-API/Data.API/: ApiDefaultAccess.cs
Auth-API/Data.DataBase/: Data.DataBase.csproj  DataBaseDefaultAccess.cs
Auth-API/Data.DataBase/SecurityDAO/: JwtDAO.cs
Auth-API/Domain/: Domain.csproj
Auth-API/Domain/Interfaces/: IAuthService.cs  IBaseService.cs
Auth-API/Domain/Models/: JwtResponseModel.cs  UserInfoResponseModel.cs  UserPermissionResponseModel.cs  ValidatedJwtResponseModel.cs
Auth-API/Domain/Models/GeneralSettings/: AppSettingsModel.cs  NonRelationalDataBaseSearchConfig.cs
Auth-API/Domain/Utils/: Utils.cs
Auth-API/Service/: Service.csproj
Auth-API/Service/Extensions/: ObjectExtension.cs
Auth-API/Service/Services/: AuthService.cs  BaseService.cs
GraphQL-API/App/: App.csproj  Program.cs  appsettings.json
GraphQL-API/App/Properties/: launchSettings.json
GraphQL-API/CrossCutting/: CrossCutting.csproj
GraphQL-API/CrossCutting/DependencyInjection/: AllConfigurations.cs
GraphQL-API/Data.API/: ApiDefaultAccess.cs
GraphQL-API/Data.DataBase/: Data.DataBase.csproj  DataBaseDefaultAccess.cs
GraphQL-API/Data.DataBase/Handlers/: JsonTypeHandler.cs
GraphQL-API/Data.DataBase/Repositories/: DefaultRepository.cs
GraphQL-API/Domain/DTOs/: DataToRepositoryDTO.cs
GraphQL-API/Domain/Interfaces/: IStarterService.cs
GraphQL-API/Domain/Models/: TableInformationModel.cs
GraphQL-API/Domain/Models/GeneralSettings/: ApiRequestModel.cs
GraphQL-API/Domain/Utils/: Utils.cs
GraphQL-API/Service/: Service.csproj
GraphQL-API/Service/Builders/: EntitiesAndTypesGeneratorService.cs  StarterService.cs
GraphQL-API/Service/Extensions/: DictionaryExtension.cs  StringExtension.cs  TypeExtension.cs
GraphQL-API/Service/GraphServices/: QuerysService.cs  SchemasService.cs
Register-API/App/: App.csproj  Program.cs  appsettings.json
Register-API/App/Controllers/: UserController.cs
Register-API/App/Properties/: launchSettings.json
Register-API/CrossCutting/DependencyInjection/: AllConfigurations.cs
Register-API/Data.API/: ApiDefaultAccess.cs
Register-API/Data.DataBase/: Data.DataBase.csproj  DataBaseDefaultAccess.cs
Register-API/Data.DataBase/SecurityDAO/: JwtDAO.cs
Register-API/Data.DataBase/SqlServerDAO/: UserDAO.cs
Register-API/Domain/: Domain.csproj
Register-API/Domain/Interfaces/: IUserService.cs
Register-API/Domain/Mapping/: DtoToModel.cs
Register-API/Domain/Models/: AlterUserRequestModel.cs  CreateUserRequestModel.cs  DefaultResponseModel.cs
Register-API/Domain/Models/GeneralSettings/: ApiRequestModel.cs
Register-API/Domain/Models/Security/: RequiresClaimAttribute.cs  ValidatedJwtResponseModel.cs
Register-API/Domain/Utils/: Utils.cs
Register-API/Service/: Service.csproj
Register-API/Service/Extensions/: StringExtension.cs
Register-API/Service/Services/: UserService.cs
Sanofi_App/: Dockerfile  README.md  pubspec.yaml
Sanofi_App/android/app/: build.gradle
Sanofi_App/android/app/src/main/: AndroidManifest.xml
Sanofi_App/android/app/src/main/kotlin/com/example/sanofi_app/: MainActivity.kt
Sanofi_App/ios/Runner/: Info.plist
Sanofi_App/ios/Runner.xcodeproj/: project.pbxproj
Sanofi_App/lib/: main.dart
Sanofi_App/lib/Components/Widgets/: CommonAlertBox.dart  CommonBorderRoundedButton.dart  CommonTextInput.dart
Sanofi_App/lib/Data/API/: DefaultAPIAccess.dart
Sanofi_App/lib/Data/API/DAO/: AuthDAO.dart
Sanofi_App/lib/Domain/: ApiResponseModel.dart  AuthModels.dart  DefaultApiResponseModel.dart  UserModels.dart
Sanofi_App/lib/Domain/Models/: ApiResponseModel.dart  DefaultApiResponseModel.dart  UserModels.dart
Sanofi_App/lib/Domain/Settings/: GlobalSchematics.dart  WebHelper.dart
Sanofi_App/lib/Pages/: Login.dart
Sanofi_App/lib/Services/: LoginServices.dart
Sanofi_App/linux/: CMakeLists.txt  my_application.cc
Sanofi_App/macos/Runner.xcodeproj/: project.pbxproj
Sanofi_App/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Sanofi_App/macos/Runner/Configs/: AppInfo.xcconfig
Sanofi_App/test/: widget_test.dart
Sanofi_App/web/: index.html
Sanofi_App/windows/: CMakeLists.txt
Sanofi_App/windows/runner/: Runner.rc  main.cpp
